export const ja = {
    ribbonIcon: "NotionNextで共有",
    GeneralSetting: "一般設定",
    CommandID: "share-to-notionnext",
    CommandName: "NotionNextデータベースに共有",
    CommandIDGeneral: "share-to-notion",
    CommandNameGeneral: "一般的なNotionデータベースに共有",
    NotionNextButton: "NotionNext同期",
    NotionNextButtonDesc: "このオプションを開くと、NotionNext同期コマンドがコマンドパレットに表示されます（デフォルト：ON）",
    NotionNextSettingHeader: "NotionNextデータベース設定",
    NotionAPI: "Notion API トークン",
    NotionAPIDesc: "https://www.notion.so/my-integrations から生成してください",
    NotionAPIText: "Notion API トークンを入力",
    DatabaseID: "データベースID",
    DatabaseIDText: "データベースIDを入力",
    BannerUrl: "バナーのURL（任意）",
    BannerUrlDesc: "デフォルトは空白です。バナーを表示したい場合は、URLを入力してください（例：https://minioapi.pjx.ac.cn/img1/2023/11/b7b40a0724e93b7d7ab494bb3b8a2da8.png）",
    BannerUrlText: "バナーのURLを入力",
    NotionUser: "Notion ID（ユーザー名、任意）",
    NotionUserDesc: "共有リンクから取得（例：https://username.notion.site）。Notion IDは[username]です",
    NotionUserText: "Notion IDを入力",
    NotionGeneralSettingHeader: "一般的なNotionデータベース設定",
    NotionGeneralButton: "一般的なNotion同期",
    NotionGeneralButtonDesc: "このオプションを開くと、一般的なNotionデータベース同期コマンドがコマンドパレットに表示されます（デフォルト：ON）",
    NotionTagButton: "Notionタグ同期",
    NotionTagButtonDesc: "タグを一般的なNotionデータベースに同期（デフォルト：ON）",
    NotionCustomTitle: "タイトルのカスタマイズ",
    NotionCustomTitleDesc: "Notionデータベースの列名を変更（デフォルト：OFF）",
    NotionCustomTitleName: "希望のタイトル名",
    NotionCustomTitleNameDesc: "Notionデータベースの最初の列のための希望のタイトル名を入力（デフォルト：title）",
    NotionCustomTitleText: "名前を入力",
    NotYetFinish: "未完了。この機能は次のバージョンで利用可能になります",
    PlaceHolder: "データベース名を入力",
    "notion-logo": "NotionNextで共有",
    "sync-success": "NotionNextへの同期に成功：\n",
    "sync-fail": "NotionNextへの同期に失敗：\n",
    "open-notion": "同期が必要なファイルを開いてください",
    "config-secrets-notion-api": "設定タブでNotion APIを設定してください",
    "config-secrets-database-id": "設定タブでデータベースIDを設定してください",
    "set-tags-fail": "タグの設定に失敗。ファイルのfrontmatterを確認するか、設定タブでタグのスイッチをオフにしてください",
    NNonMissing: "設定に 'NNon' プロパティがありません。設定してください",
    "set-api-id": "設定タブでNotion APIおよびデータベースIDを設定してください",
    NotionCustomSettingHeader: "Notionカスタムデータベース設定",
    NotionCustomButton: "Notionカスタマイズコマンドの切り替え",
    NotionCustomButtonDesc: "このオプションを開くと、Notionカスタムデータベース同期コマンドがコマンドパレットに表示されます",
};
