export const zh = {
	ribbonIcon: "分享到 NotionNext",
	GeneralSetting: "通用设置",
	CommandID: "share-to-notionnext",
	CommandName: "分享到 NotionNext",
	CommandIDGeneral: "share-to-notion",
	CommandNameGeneral: "分享到 Notion 普通数据库",
	NotionNextButton: "NotionNext 同步",
	NotionNextButtonDesc: "打开此选项，NotionNext 同步将显示在命令面板中（默认：开）",
	NotionNextSettingHeader: "NotionNext 数据库参数设置",
	NotionAPI: "Notion API 令牌",
	NotionAPIDesc: "从 https://www.notion.so/my-integrations 生成",
	NotionAPIText: "输入你的 Notion API 令牌",
	DatabaseID: "数据库 ID",
	DatabaseIDText: "输入你的数据库 ID",
	BannerUrl: "封面图片地址（可选）",
	BannerUrlDesc:
		"默认为空，如果你想显示封面图片，请输入图片地址（例如：https://minioapi.pjx.ac.cn/img1/2023/11/b7b40a0724e93b7d7ab494bb3b8a2da8.png）",
	BannerUrlText: "输入你的封面图片地址",
	NotionUser: "Notion ID（用户名，可选）",
	NotionUserDesc:
		"数据库分享链接类似：https://username.notion.site/。你的 Notion ID 是 [username]",
	NotionUserText: "输入你的 Notion ID",
	NotionGeneralSettingHeader: "普通 Notion 数据库设置",
	NotionGeneralButton: "普通数据库同步",
	NotionGeneralButtonDesc: "打开此选项，同步到普通数据库命令将显示在命令面板中（默认：开）",
	NotionTagButton: "标签同步开关",
	NotionTagButtonDesc: "将标签同步到普通数据库（默认：开）",
	NotionCustomTitle: "修改 Notion 数据库表头开关",
	NotionCustomTitleDesc: "自定义Notion 数据库第一列表头名（默认：关）",
	NotionCustomTitleName: "想要修改的表头名",
	NotionCustomTitleNameDesc: "输入你想要修改的notion数据库的表头名（默认：title）",
	NotionCustomTitleText: "输入表头名",
	NotionCustomValues: "自定义Notion 数据库表头",
	NotionCustomValuesDesc: "自定义Notion 数据库表头，每行一个",
	NotionCustomValuesText: "输入你想要同步的所有属性",
	NotYetFinish: "未完成。此功能将在之后版本中提供",
	PlaceHolder: "输入数据库名称",
	"notion-logo": "分享到NotionNext",
	"sync-success": "同步到NotionNext成功:\n",
	"sync-fail": "同步到NotionNext失败: \n",
	"open-file": "请打开需要同步的文件",
	"config-secrets-notion-api": "请在插件设置中添加notion API",
	"config-secrets-database-id": "请在插件设置中添加database id",
	"set-tags-fail":
		"设置标签失败,请检查文件的frontmatter,或者在插件设置中关闭设置tags开关",
	NNonMissing: "未设置'NNon'属性，请在插件设置中选择NotionNext数据库。",
	"set-api-id": "请在插件设置中设置notion API和database ID",
	NotionCustomSettingHeader: "Notion 自定义数据库设置",
	NotionCustomButton: "Notion 自定义数据库同步命令开关",
	NotionCustomButtonDesc: "打开此选项，同步到自定义数据库命令将显示在命令面板中",
}
